{
  "name": "personalfinance",
  "version": "1.0.0",
  "description": "🚧 Work in Progress",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
"scripts": {
  "start-day": "node scripts/start-day.js",
  "doctor": "node scripts/doctor.js",
  "task": "node scripts/task.js",
  "review": "node scripts/review.js",
  "sync": "node scripts/sync.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azierdam/personal-financial-ledger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/azierdam/personal-financial-ledger/issues"
  },
  "homepage": "https://github.com/azierdam/personal-financial-ledger#readme"
}